
button
  appearance: none
  border: none
  outline: none
  padding: 0.8em 0.9em
  margin: 0.5em
  border-radius: 50%
  background-color: #E4E7EB
  color: #222830
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), -2px 17px 33.4px rgba(0, 0, 0, 0.086), 1px 7px 20px 2px rgba(0, 0, 0, 0.12)

  &:hover
    background-color: #90897C
  &:active
    background-color: #2C2A26
    color: #ffffff
